{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=10.1.70.198;Initial Catalog=AssetsManagementEG;Integrated Security=True",
    //"DB": "Data Source=10.1.70.198;Initial Catalog=AssetsManagementEGV1;User ID=GisDevTeam;Password=Allahakbr2;TrustServerCertificate=True"
  },
  "jwt": {
    "key": "ThisSecretKeyIsForAssetsManagementEGProject"
    //"issuer": "http://localhost:5119",
    //"audience": "http://localhost:4200"

  }
} 

